VITE_APP_NAME=Host App
VITE_APP_ENV=development
VITE_APP_PORT=5000
VITE_MFE1_URL=http://localhost:5001/assets/remoteEntry.js
VITE_MFE2_URL=http://localhost:5002/assets/remoteEntry.js
VITE_API_URL=http://localhost:8080/api